* {margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto';
	background-image: url(img/svg/Background.svg);
}

@font-face {
	font-family: Amarante; /* Имя шрифта */
	src: url(../../fonts/Amarante-Regular.ttf); /* Путь к файлу со шрифтом */
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

a {
	text-decoration: none;
}

/* Header navigation */

.page {
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	margin: 0 5vw;
	background-image: url(../img/svg/Background.svg);
	min-height: calc(100vh - 5rem);
	grid-gap: 3rem;
}

/* Nav start */

.nav {
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 1rem;
	margin-bottom: 2rem;
	min-height: 3rem;
	padding-top: 1rem;
	height: 5rem;
}

.logo {
	grid-column: span 3;
	grid-row: span 5;
	font-family: Amarante, cursive;
	font-size: 3rem;
	color: darkslategray;
}

.logo a {
	padding: 1rem;
}

.logo a:hover {
	border-bottom: 3px solid tomato;
	border-bottom-style: inset;
	color: firebrick;
	transition: box-shadow .3s;
	box-shadow: 6px 10px 15px rgba(220, 125, 100, .5);
}

.logo a:active {
	color: firebrick;
	transition: box-shadow .2s;
	box-shadow: 3px 4px 15px rgba(220, 125, 100, .5);
}

.logo a:visited {
	color: darkslategray;
}

.menu {
	text-align: center;
	grid-template-columns: 1fr;
	transition: box-shadow .3s;
	color: darkslategray;
	box-shadow: 2px 3px 5px rgba(220, 125, 70, .5);
	border-radius: 5px;
	border-bottom: 2px;
}

.menu:hover {
	border-bottom: 2px solid tomato;
	border-bottom-style: inset;
	color: firebrick;
	box-shadow: 6px 10px 15px rgba(220, 125, 100, .5);
}

.low-menu {
	display: none;
	text-align: center;
	font-size: 3rem;
	color: darkslategray;
}

.low-menu:active {
	color: firebrick;
}

/* Header Navigation end */

/* Footer */

.footer {
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
	text-align: center;
	min-height: 5rem;
	padding-top: 2rem;
}

/* Footer end */

/* sidebar start */

.sidebar {
	grid-column: 2;
	grid-row: 2 / span 3;
	flex-direction: column;
	width: 12rem;
	justify-self: end;
}

.sidebar_header {
	margin: 3rem 0 3rem 0;
}

.sidebar_header h3{
	margin-bottom: 1rem;
	color: darkslategray;
	font-family: Amarante;
}

.sidebar_header p {
	font-weight: 300;
}

.sidebar_categories {
	flex-direction: column;
	margin-bottom: 3rem;
}

.sidebar_categories h3 {
	margin-bottom: 1rem;
}

.sidebar_categories a {
	margin-bottom: 0.2rem;
	color: darkslategray;
}

/* sidebar end */
/* About start */

h2 {
	display: none;
}

p {
	margin-top: 1rem;
}

.about {
	grid-template-columns: repeat(3, minmax(250px, 1fr));
	grid-template-rows: auto;
	grid-auto-flow: row dense;
	justify-content: space-evenly;
	grid-gap: 5rem 5rem;
	grid-row: 3;
}

.about_head {
	max-width: 50vw;
	grid-row: 2;
}

.about_head span:nth-child(2) {
	font-weight: 500;
}

/* Co-workers start */

img {
	object-fit: contain;
}

a[href^="tel"] {
	/*margin-left: 10rem;*/
	float: right;
	font-weight: 300;
	font-size: 14px;
}

h3 {
	color: darkslategray;
	font-size: 1.3rem;
	font-weight: 400;
}

 .first p:nth-child(3),
 .sec p:nth-child(3),
 .third p:nth-child(3) {
	font-weight: 300;
	font-size: 14px;
}

.p_thin {
	font-weight: lighter;
}

/* About end */

@media (max-width: 1280px) {
  
  .about {
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

	.logo {
		grid-column: 1/span 2;
	}
}

@media (min-width: 481px) and (max-width: 767px) {

	.low-menu {
		display: block;
		grid-column: 4;
	}

	.logo {
		/*grid-area: logo;*/
		grid-column: 1;
		grid-row: 1; 
	}

	.nav {
		margin-bottom: 10vh;
	}

	.menu {
		grid-row: 2;
	}

	.about_head p {
		width: 90vw;
	}

	.sidebar {
		display: none;
	}
}

@media (min-width: 320px) and (max-width: 480px) {

	.nav {
		margin-bottom: 10vh;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.logo {
		grid-column: 1/1;
		grid-row: 1/1;
	}

	.low-menu {
		display: block;
	}
	
	.about_head p {
		width: 90vw;
	}

	.sidebar {
		display: none;
	}
}