* {margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto';
	background-image: url(../img/svg/Background.svg);
	font-size: 16px;
	height: calc(100vh - 5rem);
}

@font-face {
	font-family: Amarante, cursive; /* Имя шрифта */
	src: url(../fonts/Amarante-Regular.ttf);
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

/* Header navigation */

.grid {
	display: grid;
}

.flex {
	display: flex;
}

a {
	text-decoration: none;
}

.page {
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	margin: 0 5vw;
	background-image: url(../img/svg/Background.svg);
	min-height: calc(100vh - 5rem);
	grid-gap: 3rem;
}

/* nav start */

.nav {
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 1rem;
	margin-bottom: 2rem;
	min-height: 3rem;
	padding-top: 1rem;
	height: 5rem;
}

.logo {
	grid-column: span 3;
	grid-row: span 5;
	font-family: Amarante, cursive;
	font-size: 3rem;
}

.logo a {
	padding: 1rem;
	color: tomato;
}

.logo a:hover {
	border-bottom: 3px solid tomato;
	border-bottom-style: inset;
	color: firebrick;
	transition: box-shadow .3s;
	box-shadow: 6px 10px 15px rgba(220, 125, 100, .5);
}

.logo a:active {
	color: firebrick;
	transition: box-shadow .2s;
	box-shadow: 3px 4px 15px rgba(220, 125, 100, .5);
}

.logo a:visited {
	color: darkslategray;
}

.menu {
	text-align: center;
	grid-template-columns: 1fr;
	transition: box-shadow .3s;
	color: darkslategray;
	box-shadow: 2px 3px 5px rgba(220, 125, 70, .5);
	border-radius: 5px;
	border-bottom: 2px;
}

.menu:hover {
	border-bottom: 2px solid tomato;
	border-bottom-style: inset;
	color: firebrick;
	box-shadow: 6px 10px 15px rgba(220, 125, 100, .5);
}

.low-menu {
	display: none;
	text-align: center;
	font-size: 3rem;
	color: darkslategray;
}

.low-menu:active {
	color: firebrick;
}
/* nav end */

/* sidebar start */

.sidebar {
	grid-column: 2;
	grid-row: 2;
	flex-direction: column;
	width: 12rem;
	justify-self: end;
}

.sidebar_header {
	margin: 3rem 0 3rem 0;
}

.sidebar_header h3{
	margin-bottom: 1rem;
	color: darkslategray;
	font-family: Amarante;
}

.sidebar_header p {
	font-weight: 300;
}

.sidebar_categories {
	flex-direction: column;
	margin-bottom: 3rem;
}

.sidebar_categories h3 {
	margin-bottom: 1rem;
}

.sidebar_categories a {
	margin-bottom: 0.2rem;
	color: darkslategray;
}

/* sidebar end */
/* Blog start */

.blog {
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-area: 2;
	grid-row-gap: 3rem;
	margin-top: 2.5rem;
	max-width: 60vw;
}

.blog-header {
	max-width: 45vw;
}

.blog-header_description {
	margin-top: .5rem;
}

.note-head {
	margin-bottom: 1.5rem;
	color: darkslategray;
}

.note-img {
	width: 100%;
	height: 80%;
	object-fit: scale-down;
}

.note-info {
	float: left;
	margin: 1.5rem;
}

.note-info span[class~=grid] {
	grid-gap: 0.25rem;
	margin-bottom: 1rem;
}

span[class~=grid] span {
	color: gray;
}

.note_desc {
	margin-top: 3rem;
}
/* Blog end */

.footer {
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
	text-align: center;
	min-height: 5rem;
	padding-top: 2rem;
}

/* media queries */

@media (min-width: 1025px) and (max-width: 1280px) {

	.sidebar {
		display: none;
	}

	.logo {
		grid-column: 1/span 3;
	}

}

@media (min-width: 768px) and (max-width: 1024px) {

	.logo {
		grid-column: 1;
	}

	.nav_about {
		grid-column-start: 3;
	}

	.sidebar {
		display: none;
	}
}

@media (min-width: 481px) and (max-width: 767px) {

	.sidebar {
		display: none;
	}
	
	.low-menu {
		display: block;
		grid-column: 4;
	}

	.logo {
		grid-column: 1;
		grid-row: 1; 
	}

	.nav {
		margin-bottom: 20vh;
	}

	.menu {
		grid-row: 2;
	}

	.blog {
		margin: 0;
	}
}

@media (min-width: 320px) and (max-width: 480px) {

	.nav {
		margin-bottom: 20vh;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.logo {
		grid-column: 1/1;
		grid-row: 1/1;
	}

	.low-menu {
		display: block;
	}

	.sidebar {
		display: none;
	}

	.blog {
		margin: 0;
	}

	.note-info {
		display: none;
	}
}